# Project-WithMe

./: README.md  WithMeSQL_File.bacpac
Back/WithMe/: WithMe.sln
Back/WithMe/WithMe/: Program.cs  Startup.cs  WithMe.csproj  appsettings.json
Back/WithMe/WithMe/Areas/Admin/Controllers/: Chef.cs  Contact.cs  Dashboard.cs  Desserts.cs  Drinks.cs  FirstBetween.cs  FourthBetween.cs  Gallery.cs  Hero.cs  MenuforHomePage.cs  OurStorySection.cs  SecondBetween.cs  SpecialOffer.cs  ThirdBetween.cs
Back/WithMe/WithMe/Areas/Admin/Views/: _ViewImports.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/Chef/: Index.cshtml  Update.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/Contact/: Index.cshtml  Update.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/Dashboard/: Index.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/Desserts/: Create.cshtml  Index.cshtml  Update.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/Drinks/: Create.cshtml  Index.cshtml  Update.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/FirstBetween/: Index.cshtml  Update.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/FourthBetween/: Index.cshtml  Update.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/Gallery/: Create.cshtml  Index.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/Hero/: Index.cshtml  Update.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/MenuforHomePage/: Index.cshtml  Update.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/OurStorySection/: Index.cshtml  Update.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/SecondBetween/: Index.cshtml  Update.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/SpecialOffer/: Index.cshtml  Update.cshtml
Back/WithMe/WithMe/Areas/Admin/Views/ThirdBetween/: Index.cshtml  Update.cshtml
Back/WithMe/WithMe/Controllers/: BasketController.cs  ChefController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  MenuController.cs  SecondMenuController.cs  ShopController.cs  ThirdMenuController.cs
Back/WithMe/WithMe/DAL/: AppDbContext.cs
Back/WithMe/WithMe/Migrations/: 20220805090421_Initial.Designer.cs  20220805090421_Initial.cs  20220805100837_OurStorySectionCreate.Designer.cs  20220805100837_OurStorySectionCreate.cs  20220805101658_ForSentenceCreate.Designer.cs  20220805101658_ForSentenceCreate.cs  20220805102739_ForSpecialCreate.Designer.cs  20220805102739_ForSpecialCreate.cs  20220805153731_ForBetweenSectionCreate.Designer.cs  20220805153731_ForBetweenSectionCreate.cs  20220805160111_HomePageMenuCreate.Designer.cs  20220805160111_HomePageMenuCreate.cs  20220805162322_ForSecondBetweenSectionCreate.Designer.cs  20220805162322_ForSecondBetweenSectionCreate.cs  20220806091047_ForPartnerCreate.Designer.cs  20220806091047_ForPartnerCreate.cs  20220806092606_ForThirdBetweenSectionCreate.Designer.cs  20220806092606_ForThirdBetweenSectionCreate.cs  20220808131944_TitleSectionForMenuPageCreate.Designer.cs  20220808131944_TitleSectionForMenuPageCreate.cs  20220808193443_MainCoursesSectionForMenuPagesCreate.Designer.cs  20220808193443_MainCoursesSectionForMenuPagesCreate.cs  20220809134612_DrinksSectionForMenuPageCreate.Designer.cs  20220809134612_DrinksSectionForMenuPageCreate.cs  20220809140028_DessersSectionForMenuPageCreate.Designer.cs  20220809140028_DessersSectionForMenuPageCreate.cs  20220809160637_TitleSectionForSecondMenuPageCreate.Designer.cs  20220809160637_TitleSectionForSecondMenuPageCreate.cs  20220809162930_add-migration MainCoursesSectionForSecondMenuCreate.Designer.cs  20220809162930_add-migration MainCoursesSectionForSecondMenuCreate.cs  20220810082542_DessertsSectionForSecondMenuCreate.Designer.cs  20220810082542_DessertsSectionForSecondMenuCreate.cs  20220811071445_DrinksSectionForSecondMenuCreate.Designer.cs  20220811071445_DrinksSectionForSecondMenuCreate.cs  20220811072725_CoffeesSectionForSecondMenuCreate.Designer.cs  20220811072725_CoffeesSectionForSecondMenuCreate.cs  20220811074437_TitleSectionForThirdMenuCreate.Designer.cs  20220811074437_TitleSectionForThirdMenuCreate.cs  20220811081048_add-migration DessertsSectionForThirdMenuCreate.Designer.cs  20220811081048_add-migration DessertsSectionForThirdMenuCreate.cs  (+11 more)
Back/WithMe/WithMe/Models/: AppUser.cs  BasketProduct.cs  ChefPage.cs  CoffeesSectionForSecondMenu.cs  ContactPage.cs  DessertsSectionForMenuPage.cs  DessertsSectionForSecondMenu.cs  DessertsSectionForThirdMenu.cs  DrinksSectionForMenuPage.cs  DrinksSectionForSecondMenu.cs  DrinksSectionForThirdMenu.cs  ForBetweenSection.cs  ForPartner.cs  ForSecondBetweenSection.cs  ForSentence.cs  ForSpecial.cs  ForThirdBetweenSection.cs  GalleryPage.cs  HomePageMenu.cs  MainCoursesSectionForMenuPage.cs  MainCoursesSectionForSecondMenu.cs  OurStory.cs  PageIntro.cs  SocialMediaAccounts.cs  TitleSectionForMenuPage.cs  TitleSectionForSecondMenuPage.cs  TitleSectionForThirdMenu.cs  ndBasketProduct.cs
Back/WithMe/WithMe/Properties/: launchSettings.json
Back/WithMe/WithMe/ViewModels/: ContactVM.cs  HomeVM.cs  MenuVM.cs  Pagination.cs  SecondMenuVM.cs  ThirdMenuVM.cs
Back/WithMe/WithMe/Views/Basket/: Basket.cshtml
Back/WithMe/WithMe/Views/Chef/: Index.cshtml
Back/WithMe/WithMe/Views/Contact/: Index.cshtml
Back/WithMe/WithMe/Views/Gallery/: Index.cshtml
Back/WithMe/WithMe/Views/Home/: Index.cshtml
Back/WithMe/WithMe/Views/Menu/: Index.cshtml
Back/WithMe/WithMe/Views/SecondMenu/: Index.cshtml
Back/WithMe/WithMe/Views/Shared/: _Layout.cshtml
Back/WithMe/WithMe/Views/ThirdMenu/: Index.cshtml
Back/WithMe/WithMe/wwwroot/assets/css/: main.css  main.css.map  shop.css
Back/WithMe/WithMe/wwwroot/assets/scss/: _basket.scss  _cursor.scss  _footer.scss  _forbetweensection3.scss  _forcontact.scss  _forhero.scss  _forpartners.scss  _forspecial.scss  _homepagemenu.scss  _menu3.scss  _nav.scss  main.scss
Front/: chefs.html  contact.html  gallery.html  index.html  menu.html  menu2.html  menu3.html  shop.html
Front/assets/css/: main.css  shop.css.map
Front/assets/js/: app.js
Front/assets/scss/: _forbetweensection.scss  _forbetweensection2.scss  _forchefs.scss  _forcontact.scss  _forsentence.scss  main.scss  (+5 more)
